sonar.projectKey=node_test
sonar.projectName=aerodoc
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.exclusions=**/node_modules/**/*.js, **/views/*.hbs,**/views/layouts/*.hbs, **/db/**, **/db/**/*,**/api-docs/**