sonar.projectKey=node_test
sonar.projectName=aerodoc
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js, **/resources/*.json, **/scripts/*.js, **/views/*.hbs,**/views/layouts/*.hbs, **/db/**, **/db/**/*,**/api-docs/**, **/app/utility/*.js, **/app/controllers/*, **/test/*,  **/coverage/lcov-report/*,	
 routes.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test=test